{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "MassTransit": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankFlow": "Server=localhost,1433;Database=BankFlow;User Id=sa;Password=BankFlow_Local_2026!;TrustServerCertificate=True"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  }
}
